<?xml version="1.0" encoding="utf-8"?>
<varlist name="ProjectData">
	<int name="FileVersion">1</int>
	<varlist name="MapInfo">
		<varlist name="Terrain">
			<int name="nx">2048</int>
			<int name="ny">2048</int>
			<float name="MinAlt">-1434.78</float>
			<float name="MaxAlt">1029.57</float>
			<float name="HorizScale">10</float>
		</varlist>
		<varlist name="Texture">
			<int name="nx">2048</int>
			<int name="ny">2048</int>
		</varlist>
		<bool name="WrapFlag">false</bool>
	</varlist>
	<varlist name="Maps">
		<varlist name="DM">
			<string name="Filename">vrm_tutorial_project_DM.dmf</string>
			<string name="MapType">DM</string>
		</varlist>
		<varlist name="HF">
			<string name="Filename">vrm_tutorial_project_HF.hfz</string>
			<string name="MapType">HF</string>
			<varlist name="MipMaps">
				<int name="Step">8</int>
				<int name="Max">8</int>
			</varlist>
		</varlist>
		<varlist name="WM">
			<string name="Filename">vrm_tutorial_project_WM.wmf</string>
			<string name="MapType">WM</string>
		</varlist>
		<varlist name="WS">
			<string name="Filename">vrm_tutorial_project_WS.hfz</string>
			<string name="MapType">HF</string>
		</varlist>
		<varlist name="AM">
			<string name="Filename">vrm_tutorial_project_AM.amf.gz</string>
			<string name="MapType">AM</string>
		</varlist>
		<varlist name="TN">
			<string name="Filename">vrm_tutorial_project_TN.png</string>
			<string name="MapType">TN</string>
		</varlist>
		<varlist name="SH">
			<string name="Filename">vrm_tutorial_project_SH.png</string>
			<string name="MapType">BYTE</string>
		</varlist>
		<varlist name="LM">
			<string name="Filename">vrm_tutorial_project_LM.jpg</string>
			<string name="MapType">RGB</string>
			<varlist name="MipMaps">
				<int name="Step">2</int>
				<int name="Max">2</int>
			</varlist>
		</varlist>
		<varlist name="SpecLM">
			<string name="Filename">vrm_tutorial_project_SpecLM.png</string>
			<string name="MapType">RGB</string>
		</varlist>
		<varlist name="TX">
			<string name="Filename">vrm_tutorial_project_TX.jpg</string>
			<string name="MapType">RGB</string>
			<varlist name="MipMaps">
				<int name="Step">2</int>
				<int name="Max">2</int>
			</varlist>
		</varlist>
	</varlist>
	<varlist name="Climates">
		<varlist name="Arctic">
			<string name="Filename">C:\Users\jgorm\L3DT\Resources\Std 16.05.3.1\Climates\arctic26\Arctic26.cli.xml</string>
		</varlist>
	</varlist>
</varlist>
