ambient[] = { 1, 1, 1, 1 };
diffuse[] = { 1, 1, 1, 1 };
forcedDiffuse[] = { 0.02, 0.02, 0.02, 1 };
specular[] = { 0, 0, 0, 0 };
specularPower = 1;
emmisive[] = { 0, 0, 0, 0 };

PixelShaderID = "NormalMapDiffuse";
VertexShaderID = "NormalMapDiffuseAlpha";

class Stage1
{
	texture = "a3\map_data\gdt_seabed_nopx.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = { 10, 0, 0 };
		up[]    = { 0, 10, 0 };
		dir[]   = { 0, 0, 10 };
		pos[]   = { 0, 0, 0 };
	};
};

class Stage2
{
	texture = "a3\map_data\gdt_seabed_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = { 10, 0, 0 };
		up[]    = { 0, 10, 0 };
		dir[]   = { 0, 0, 10 };
		pos[]   = { 0, 0, 0 };
	};
};
